<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Office</title>

  <style>
    body {
      margin: 0;
      overflow: hidden;
    }

    .background-image {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: fill;
      z-index: -1;
    }

    .play-button {
    position: fixed;
    bottom: 15%;
    left: 50%;
    transform: translateX(-50%);
    cursor: pointer;
    font-size: 5vw;
    color: rgb(255, 255, 255);
    border: px solid transparent;
    padding: 10px 20px;
    background: none;
    font-family: 'Times New Roman', Times, serif, cursive;
    transition: border-color 0.1s ease-in-out;
    animation: glow 1s infinite alternate;
    border-radius: 5px;
    text-shadow: 0px 0px 10px rgb(255, 0, 0);
    transition: 1s all;
  }

  .play-button:hover {
    animation: none;
    border-color: rgb(255, 0, 0);
    box-shadow: 0 0 50px rgb(255, 0, 0);
    text-shadow: 0px 0px 10px rgb(255, 0, 0);
  }

  @keyframes glow {
    from {
      border-color: transparent;
    }
    to {
      border-color: rgb(255, 0, 0);
      box-shadow: 0 0 10px rgb(255, 0, 0);
    }
  }

  @media screen and (max-width: 900px) {

  .play-button {
    font-size: 30px;
    bottom: 20%;
  }
}

  </style>
</head>

<body>

  <img src="MAP/map22.png" class="background-image">

  <a href="23.html">
    <button class="play-button">
      CLOSE DOORS
    </button>
  </a>
  
</body>

</html>
