<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Right Hall</title>

  <style>
    body {
      margin: 0;
      overflow: hidden;
    }

    .background-image {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: fill;
      z-index: -1;
    }

    .arrow {
      position: fixed;
      font-size: 24px;
      width: 40px;
      height: 40px;
      color: #fff;
      text-align: center;
      line-height: 40px;
      cursor: pointer;
      border: solid;
      border-radius: 8px;
      opacity: 0.5;
      transition: 0.3s;
      border-color: white;
    }

    .arrow:hover { 
      opacity: 1;
      text-shadow: 0px 0px 20px white;
      animation: glow 1s infinite alternate;
    }

    @keyframes glow {
  from {
    border-color: solid;
  }
  to {
    border-color: rgb(255, 255, 255);
    box-shadow: 0 0 10px rgb(255, 255, 255);
  }
}

    #left-arrow {
      left: 10px;
      top: 50%;
      transform: translateY(-50%);
      height: 200px;
      padding-top: 150px;
    }

    #right-arrow {
      right: 10px;
      top: 50%;
      transform: translateY(-50%);
      height: 200px;
      padding-top: 150px;
    }

    #up-arrow {
      font-size: 45px;
      top: 10px;
      left: 50%;
      transform: translateX(-50%);
      width: 400px;
    }

    #down-arrow {
      font-size: 45px;
      bottom: 10px;
      left: 50%;
      transform: translateX(-50%);
      width: 400px;
    }

    @media screen and (max-width: 600px) {
      .arrow {
        font-size: 18px;
        width: 30px;
        height: 30px;
        line-height: 30px;
      }

      #left-arrow,
      #right-arrow {
        height: 150px;
      }

      #up-arrow,
      #down-arrow {
        width: 150px;
      }
    }
  </style>
</head>

<body>

  <img src="MAP/map4.png" class="background-image">

  <a href="3.html">
    <div class="arrow" id="left-arrow">
      &#9664;
    </div>
  </a>

  <a href="5.html">
    <div class="arrow" id="up-arrow">
      &#9652;
    </div>
  </a>

</body>

</html>
